{
  "name": "ethereum_udemy",
  "version": "1.0.0",
  "description": "This project is prototype of Ethereum Blockchain Platform built from scratch in Node.js",
  "main": "index.js",
  "scripts": {
    "dev-peer": "nodemon ./api --peer",
    "dev": "nodemon ./api",
    "start": "node ./api",
    "test": "jest --watchAll"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "elliptic": "^6.5.1",
    "express": "^4.17.0",
    "jest": "^24.9.0",
    "js-sha3": "^0.8.0",
    "lodash": "^4.17.15",
    "pubnub": "^4.26.1",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
